NODE_ENV=development

# Set your database/API connection information here
APP_KEY=
APP_HOST=http://localhost:8626
APP_PORT=8626
APP_FRONTEND_HOST=
APP_CORS=
APP_SWAGGER_HOST=
APP_SWAGGER_SCHEMES=
APP_VERSION=
ZIPCODE_API_KEY=xzc0SXqbMSuxxAiGrf753ERum7nLP4D0NUWtgNuz9k5fhzhC4ewjuiStNIm4tmL9